BudgetHero.App/Views/Content/Universal/DropdownPickerTransactionCategoryContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="BudgetHero.App.Views.Content.Universal.DropdownPickerTransactionCategoryContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:BudgetHero.App.Models.Icon"
    xmlns:lang="clr-namespace:BudgetHero.App.Resources.Languages"
    xmlns:model="clr-namespace:BudgetHero.App.Models"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
    xmlns:sfListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:universal="clr-namespace:BudgetHero.App.ViewModels.Content.Universal"
    x:DataType="universal:DropdownTransactionCategoryContentViewModel">

    <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}">
        <Grid IsEnabled="{Binding IsEnable}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToggleViewCommand}" />
            </Grid.GestureRecognizers>
            <sf:SfTextInputLayout
                Hint="{x:Static lang:AppResource.FilterTransactionsContentView_Label_SelectCategoty_Hint}"
                InputTransparent="True"
                LeadingViewPosition="Inside"
                TrailingViewPosition="Inside">
                <Entry IsReadOnly="True" Text="{Binding LastSelectedTransactionCategory.Name}" />
                <sf:SfTextInputLayout.LeadingView>
                    <Label Style="{StaticResource MaterialIcon}" Text="{Binding LastSelectedTransactionCategory.IconUnicode}" />
                </sf:SfTextInputLayout.LeadingView>
                <sf:SfTextInputLayout.TrailingView>
                    <Label
                        FontSize="{StaticResource IconSizeLarge}"
                        Style="{StaticResource MaterialIcon}"
                        Text="{x:Static icons:Icons.ArrowForward}" />
                </sf:SfTextInputLayout.TrailingView>
            </sf:SfTextInputLayout>
        </Grid>
        <Grid IsVisible="{Binding IsMultipleSelectionAvailable}">
            <CollectionView ItemsSource="{Binding SelectedCategories}" SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:TransactionCategory">
                        <Border>
                            <HorizontalStackLayout Spacing="{StaticResource LayoutSpacing}">
                                <Label Style="{StaticResource MaterialIcon}" Text="{Binding IconUnicode}" />
                                <Label
                                    Style="{StaticResource Caption1Strong}"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>

</ContentView>
