BudgetHero.App/Views/Content/Universal/FilterTransactionsContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="BudgetHero.App.Views.Content.Universal.FilterTransactionsContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:lang="clr-namespace:BudgetHero.App.Resources.Languages"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
    xmlns:sfEditors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:sfExpander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
    xmlns:universal="clr-namespace:BudgetHero.App.ViewModels.Content.Universal"
    xmlns:universalViews="clr-namespace:BudgetHero.App.Views.Content.Universal"
    x:DataType="universal:FilterTransactionsContentViewModel">

    <Border
        HorizontalOptions="Center"
        Style="{StaticResource ExpanderOuterBorder}"
        VerticalOptions="Center">
        <sfExpander:SfExpander AnimationDuration="200" IsExpanded="{Binding IsOpen}">
            <sfExpander:SfExpander.Header>
                <Grid Padding="{StaticResource LayoutPadding}" ColumnDefinitions="Auto,*">
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource Title2}"
                        Text="{Binding Title}"
                        VerticalOptions="Center" />
                </Grid>
            </sfExpander:SfExpander.Header>
            <sfExpander:SfExpander.Content>
                <Grid Padding="{StaticResource LayoutPadding}" BackgroundColor="{StaticResource DarkBackground}">
                    <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}">
                        <Border Padding="2" StrokeShape="RoundRectangle 8">
                            <universalViews:SegmentedControlView BindingContext="{Binding SegmentedControlVM}" />
                        </Border>

                        <Grid ColumnDefinitions="*,*" ColumnSpacing="{StaticResource LayoutSpacing}">
                            <sf:SfTextInputLayout
                                Grid.Column="0"
                                Hint="{x:Static lang:AppResource.FilterTransactionsContentView_DatePicker_DateFrom}"
                                IsEnabled="{Binding IsDateEntryEnable}">
                                <DatePicker Date="{Binding DateFrom}" />
                            </sf:SfTextInputLayout>
                            <sf:SfTextInputLayout
                                Grid.Column="1"
                                Hint="{x:Static lang:AppResource.FilterTransactionsContentView_DatePicker_DateTo}"
                                IsEnabled="{Binding IsDateEntryEnable}">
                                <DatePicker Date="{Binding DateTo}" />
                            </sf:SfTextInputLayout>
                        </Grid>

                        <Grid ColumnDefinitions="*,*" ColumnSpacing="{StaticResource LayoutSpacing}">
                            <inputLayout:SfTextInputLayout Grid.Column="0" Hint="{x:Static lang:AppResource.FilterTransactionsContentView_Entry_PriceFrom}">
                                <sfEditors:SfNumericEntry
                                    x:Name="AmountFrom"
                                    ValueChanged="AmountFrom_ValueChanged"
                                    Value="{Binding PriceFrom}" />
                            </inputLayout:SfTextInputLayout>

                            <inputLayout:SfTextInputLayout Grid.Column="1" Hint="{x:Static lang:AppResource.FilterTransactionsContentView_Entry_PriceTo}">
                                <sfEditors:SfNumericEntry
                                    x:Name="AmountTo"
                                    ValueChanged="AmountTo_ValueChanged"
                                    Value="{Binding PriceTo}" />
                            </inputLayout:SfTextInputLayout>
                        </Grid>

                        <Label Style="{StaticResource Caption1}" Text="{x:Static lang:AppResource.FilterTransactionsContentView_Entry_PriceTo}" />

                        <universalViews:DropdownPickerTransactionCategoryContentView BindingContext="{Binding DropdownTransactionCategoryVM}" />

                        <Button Command="{Binding FilterCommand}" Text="{x:Static lang:AppResource.FilterTransactionsContentView_Button_Filter}" />

                    </VerticalStackLayout>
                    <universalViews:ActivityIndicator IsBusy="{Binding IsBusy}" />
                </Grid>
            </sfExpander:SfExpander.Content>
        </sfExpander:SfExpander>
    </Border>

</ContentView>
