BudgetHero.App/Views/Content/Budget/BudgetListContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="BudgetHero.App.Views.Content.Budget.BudgetListContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:budget="clr-namespace:BudgetHero.App.ViewModels.Content.Budget"
    xmlns:icons="clr-namespace:BudgetHero.App.Models.Icon"
    xmlns:model="clr-namespace:BudgetHero.App.Models"
    x:DataType="budget:BudgetListContentViewModel">

    <ScrollView>
        <CollectionView ItemsSource="{Binding Budgets}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="{StaticResource LayoutSpacing}" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Budget">
                    <Border>
                        <Grid
                            ColumnDefinitions="Auto,*,Auto"
                            ColumnSpacing="{StaticResource LayoutSpacing}"
                            RowDefinitions="*,*">
                            <Border
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Style="{StaticResource IconFrameBorder}">
                                <Label
                                    FontSize="{StaticResource IconSizeLarger}"
                                    Style="{StaticResource MaterialFramedIcon}"
                                    Text="{Binding IconUnicode}" />
                            </Border>
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource Title2}"
                                Text="{Binding Name}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource Caption1}"
                                Text="{Binding Description}"
                                VerticalOptions="Start" />
                            <Button
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type budget:BudgetListContentViewModel}}, Path=SelectCommand}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource IconNavigateButton}"
                                Text="{x:Static icons:Icons.ArrowForward}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>


</ContentView>
