BudgetHero.App/Resources/Styles/AppStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
    xmlns:sfEditors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:sfExpander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
    xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup">


    <x:Double x:Key="sizeNone">0</x:Double>
    <x:Double x:Key="size20">2</x:Double>
    <x:Double x:Key="size40">4</x:Double>
    <x:Double x:Key="size60">6</x:Double>
    <x:Double x:Key="size80">8</x:Double>
    <x:Double x:Key="size100">10</x:Double>
    <x:Double x:Key="size120">12</x:Double>
    <x:Double x:Key="size160">16</x:Double>
    <x:Double x:Key="size200">20</x:Double>
    <x:Double x:Key="size240">24</x:Double>
    <x:Double x:Key="size280">28</x:Double>
    <x:Double x:Key="size320">32</x:Double>
    <x:Double x:Key="size360">36</x:Double>
    <x:Double x:Key="size400">40</x:Double>
    <x:Double x:Key="size480">48</x:Double>
    <x:Double x:Key="size520">52</x:Double>
    <x:Double x:Key="size560">56</x:Double>

    <OnIdiom
        x:Key="IconSizeLarger"
        x:TypeArguments="x:Double"
        Default="32">
        <OnIdiom.Desktop>44</OnIdiom.Desktop>
    </OnIdiom>

    <OnIdiom
        x:Key="IconSizeLarge"
        x:TypeArguments="x:Double"
        Default="26">
        <OnIdiom.Desktop>38</OnIdiom.Desktop>
    </OnIdiom>

    <OnIdiom
        x:Key="IconSizeMedium"
        x:TypeArguments="x:Double"
        Default="20">
        <OnIdiom.Desktop>32</OnIdiom.Desktop>
    </OnIdiom>

    <OnIdiom
        x:Key="IconSizeSmall"
        x:TypeArguments="x:Double"
        Default="12">
        <OnIdiom.Desktop>18</OnIdiom.Desktop>
    </OnIdiom>


    <OnIdiom
        x:Key="LayoutPadding"
        x:TypeArguments="Thickness"
        Default="10">
        <OnIdiom.Desktop>30</OnIdiom.Desktop>
    </OnIdiom>

    <OnIdiom
        x:Key="LayoutMargin"
        x:TypeArguments="Thickness"
        Default="10">
        <OnIdiom.Desktop>30</OnIdiom.Desktop>
    </OnIdiom>

    <OnIdiom
        x:Key="LayoutSpacing"
        x:TypeArguments="x:Double"
        Default="10">
        <OnIdiom.Desktop>15</OnIdiom.Desktop>
    </OnIdiom>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="LineHeight" Value="1.29" />
        <!--  22  -->
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style x:Key="Caption2" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="LineHeight" Value="1.33" />
        <!--  16  -->
    </Style>
    <Style x:Key="Caption1" TargetType="Label">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="LineHeight" Value="1.38" />
        <!--  18  -->
    </Style>
    <Style x:Key="Caption1Strong" TargetType="Label">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="LineHeight" Value="1.38" />
        <!--  18  -->
        <Setter Property="FontFamily" Value="{OnPlatform WinUI=SegoeSemibold, iOS=.SFUI-SemiBold, MacCatalyst=.SFUI-SemiBold, Default=''}" />
        <Setter Property="FontAttributes" Value="{OnPlatform Default=None, Android=Bold}" />
    </Style>
    <Style x:Key="Body2" TargetType="Label">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="LineHeight" Value="1.33" />
        <!--  20  -->
    </Style>
    <Style x:Key="Body2Strong" TargetType="Label">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="LineHeight" Value="1.33" />
        <!--  20  -->
        <Setter Property="FontFamily" Value="{OnPlatform WinUI=SegoeSemibold, iOS=.SFUI-SemiBold, MacCatalyst=.SFUI-SemiBold, Default=''}" />
        <Setter Property="FontAttributes" Value="{OnPlatform Default=None, Android=Bold}" />
    </Style>
    <Style x:Key="Body1" TargetType="Label">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="LineHeight" Value="1.29" />
        <!--  22  -->
    </Style>
    <Style x:Key="Body1Strong" TargetType="Label">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="LineHeight" Value="1.29" />
        <!--  22  -->
        <Setter Property="FontFamily" Value="{OnPlatform WinUI=SegoeSemibold, iOS=.SFUI-SemiBold, MacCatalyst=.SFUI-SemiBold, Default=''}" />
        <Setter Property="FontAttributes" Value="{OnPlatform Default=None, Android=Bold}" />
    </Style>
    <Style x:Key="Title3" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="LineHeight" Value="1.25" />
        <!--  25  -->
        <Setter Property="FontFamily" Value="{OnPlatform WinUI=SegoeSemibold, iOS=.SFUI-SemiBold, MacCatalyst=.SFUI-SemiBold, Default=''}" />
        <Setter Property="FontAttributes" Value="{OnPlatform Default=None, Android=Bold}" />
    </Style>
    <Style x:Key="Title2" TargetType="Label">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="LineHeight" Value="1.27" />
        <!--  28  -->
        <Setter Property="FontFamily" Value="{OnPlatform WinUI=SegoeSemibold, iOS=.SFUI-SemiBold, MacCatalyst=.SFUI-SemiBold, Default=''}" />
        <Setter Property="FontAttributes" Value="{OnPlatform Android=Bold, Default=None}" />
    </Style>
    <Style x:Key="Title1" TargetType="Label">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="LineHeight" Value="1.21" />
        <!--  34  -->
        <Setter Property="FontAttributes" Value="{OnPlatform WinUI=None, Default=Bold}" />
    </Style>
    <Style x:Key="LargeTitle" TargetType="Label">
        <Setter Property="FontSize" Value="32" />
        <Setter Property="LineHeight" Value="1.21" />
        <!--  41  -->
        <Setter Property="FontAttributes" Value="{OnPlatform WinUI=None, Default=Bold}" />
    </Style>
    <Style x:Key="Display" TargetType="Label">
        <Setter Property="FontSize" Value="60" />
        <Setter Property="LineHeight" Value="1.17" />
        <!--  70  -->
        <Setter Property="FontAttributes" Value="{OnPlatform WinUI=None, Default=Bold}" />
    </Style>

    <Style x:Key="MaterialIcon" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="MaterialIcons" />
        <Setter Property="FontSize" Value="{StaticResource IconSizeLarge}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />
    </Style>

    <Style
        x:Key="MaterialFramedIcon"
        BasedOn="{StaticResource MaterialIcon}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
        <Setter Property="FontSize" Value="{StaticResource IconSizeLarge}" />
    </Style>

    <Style x:Key="IconFramedButton" TargetType="Button">
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource ComplementaryOnLightBackground}, Dark={StaticResource ComplementaryOnDarkBackground}}" />
        <Setter Property="BorderWidth" Value="3" />
        <Setter Property="FontFamily" Value="MaterialIcons" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ComplementaryOnLightBackground}, Dark={StaticResource ComplementaryOnDarkBackground}}" />
        <Setter Property="FontSize" Value="{StaticResource IconSizeLarge}" />
    </Style>


    <Style x:Key="IconButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontFamily" Value="MaterialIcons" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ComplementaryOnLightBackground}, Dark={StaticResource ComplementaryOnDarkBackground}}" />
        <Setter Property="FontSize" Value="{StaticResource IconSizeLarge}" />
    </Style>

    <Style
        x:Key="IconNavigateButton"
        BasedOn="{StaticResource IconButton}"
        TargetType="Button">
        <Setter Property="FontSize" Value="{StaticResource IconSizeLarger}" />
    </Style>

    <Style
        x:Key="CheckboxLabel"
        BasedOn="{StaticResource Caption1}"
        TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style TargetType="Border">
        <Setter Property="StrokeShape" Value="RoundRectangle 15" />
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkSecondaryBackground}}" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="Padding" Value="{OnIdiom 10, Desktop=20}" />
    </Style>

    <Style x:Key="IconFrameBorder" TargetType="Border">
        <Setter Property="StrokeShape" Value="RoundRectangle 8" />
        <Setter Property="MinimumHeightRequest" Value="50" />
        <Setter Property="MinimumWidthRequest" Value="50" />
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource ComplementaryOnLightBackground}, Dark={StaticResource ComplementaryOnDarkBackground}}" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="Padding" Value="{OnIdiom 10, Desktop=20}" />
    </Style>

    <Style
        x:Key="IconFrameTransactionBorder"
        BasedOn="{StaticResource IconFrameBorder}"
        TargetType="Border">
        <Setter Property="MinimumHeightRequest" Value="30" />
        <Setter Property="MinimumWidthRequest" Value="30" />
        <Setter Property="Padding" Value="{OnIdiom 2, Desktop=10}" />
        <Setter Property="Margin" Value="{OnIdiom 10, Desktop=10}" />
    </Style>

    <Style x:Key="ExpanderOuterBorder" TargetType="Border">
        <Setter Property="StrokeShape" Value="RoundRectangle 15" />
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkSecondaryBackground}}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkSecondaryBackground}}" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="LayoutHeaderBoeder" TargetType="Border">
        <Setter Property="Padding" Value="{StaticResource LayoutPadding}" />

        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="0,0,15,15" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LayoutBodyGrid" TargetType="Grid" />

    <Style x:Key="CardStyle" TargetType="Border">
        <Setter Property="StrokeShape" Value="RoundRectangle 20" />
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource LightSecondaryBackground}, Dark={StaticResource DarkSecondaryBackground}}" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="Padding" Value="{OnIdiom 15, Desktop=20}" />
    </Style>

    <sf:LabelStyle
        x:Key="lightThemeLabelStyle"
        FontSize="{OnIdiom 18,
                           Desktop=24}"
        TextColor="{StaticResource DarkOnLightBackground}" />
    <sf:LabelStyle
        x:Key="darkThemeLabelStyle"
        FontSize="{OnIdiom 18,
                           Desktop=24}"
        TextColor="{StaticResource LightOnDarkBackground}" />

    <Style x:Key="LoginEntry" TargetType="sf:SfTextInputLayout">
        <Setter Property="ReserveSpaceForAssistiveLabels" Value="False" />
        <Setter Property="ContainerType" Value="Outlined" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="InputViewPadding" Value="{OnIdiom 10, Desktop=20}" />
        <Setter Property="ContainerBackground" Value="Transparent" />
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />
        <Setter Property="HintLabelStyle" Value="{AppThemeBinding Light={StaticResource lightThemeLabelStyle}, Dark={StaticResource darkThemeLabelStyle}}" />
    </Style>

    <Style TargetType="sf:SfTextInputLayout">
        <Setter Property="ReserveSpaceForAssistiveLabels" Value="False" />
        <Setter Property="ContainerType" Value="Outlined" />
        <Setter Property="Margin" Value="0,-8,0,0" />
        <Setter Property="InputViewPadding" Value="{OnIdiom '15,4,4,4', Desktop=20}" />
        <Setter Property="ContainerBackground" Value="Transparent" />
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />
        <Setter Property="HintLabelStyle" Value="{AppThemeBinding Light={StaticResource lightThemeLabelStyle}, Dark={StaticResource darkThemeLabelStyle}}" />
    </Style>

    <Style TargetType="inputLayout:SfTextInputLayout">
        <Setter Property="ReserveSpaceForAssistiveLabels" Value="False" />
        <Setter Property="ContainerType" Value="Outlined" />
        <Setter Property="InputViewPadding" Value="{OnIdiom 15, Desktop=20}" />
        <Setter Property="ContainerBackground" Value="Transparent" />
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />
        <Setter Property="HintLabelStyle">
            <Setter.Value>
                <inputLayout:LabelStyle FontSize="{OnIdiom 18, Desktop=24}" TextColor="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="sfEditors:SfNumericEntry">
        <Setter Property="CustomFormat" Value="C2" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />
        <Setter Property="ClearButtonColor" Value="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />
        <Setter Property="ShowClearButton" Value="True" />
    </Style>

    <Style TargetType="sfExpander:SfExpander">
        <Setter Property="HeaderBackground" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkSecondaryBackground}}" />
        <Setter Property="HeaderIconColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource ComplementaryOnDarkBackground}}" />
    </Style>

    <Style TargetType="sfPopup:SfPopup">
        <Setter Property="AnimationDuration" Value="300" />
        <Setter Property="AnimationMode" Value="SlideOnBottom" />
        <Setter Property="AppearanceMode" Value="OneButton" />
        <Setter Property="FooterHeight" Value="60" />
        <Setter Property="HeaderHeight" Value="80" />
        <Setter Property="AutoSizeMode" Value="Both" />
        <Setter Property="IsVisible" Value="Hidden" />
        <Setter Property="ShowCloseButton" Value="True" />
        <Setter Property="ShowFooter" Value="True" />
        <Setter Property="StaysOpen" Value="True" />
        <Setter Property="PopupStyle">
            <Setter.Value>
                <sfPopup:PopupStyle
                    AcceptButtonBackground="{StaticResource ComplementaryOnDarkBackground}"
                    AcceptButtonTextColor="White"
                    CornerRadius="0"
                    FooterBackground="{StaticResource DarkSecondaryBackground}"
                    FooterButtonCornerRadius="15"
                    HeaderBackground="{StaticResource DarkSecondaryBackground}"
                    HeaderFontAttribute="Bold"
                    HeaderFontSize="25"
                    HeaderTextAlignment="Center"
                    HeaderTextColor="White"
                    MessageBackground="{StaticResource DarkBackground}"
                    OverlayColor="{StaticResource TransparentDarkBackground}"
                    PopupBackground="{StaticResource DarkSecondaryBackground}"
                    Stroke="{StaticResource DarkSecondaryBackground}"
                    StrokeThickness="6" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{AppThemeBinding Light={StaticResource ComplementaryOnLightBackground}, Dark={StaticResource ComplementaryOnDarkBackground}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkSecondaryBackground}}" />
    </Style>

</ResourceDictionary>