BudgetHero.App/Views/Content/FirstSetup/UserContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="BudgetHero.App.Views.Content.FirstSetup.UserContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:firstSetup="clr-namespace:BudgetHero.App.ViewModels.Content.FirstSetup"
    xmlns:lang="clr-namespace:BudgetHero.App.Resources.Languages"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
    xmlns:universalViews="clr-namespace:BudgetHero.App.Views.Content.Universal"
    x:DataType="firstSetup:UserContentViewModel">
    <Grid Padding="{StaticResource LayoutPadding}">
        <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}">
            <Border Padding="{StaticResource LayoutPadding}">
                <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}">

                    <Label Style="{StaticResource SubHeadline}" Text="{x:Static lang:AppResource.FirstSetup_UserContentView_SubTitle}" />

                    <sf:SfTextInputLayout Hint="{x:Static lang:AppResource.FirstSetup_UserContentView_Entry_FirstName}">
                        <Entry Text="{Binding TemporaryUser.FirstName}" />
                    </sf:SfTextInputLayout>

                    <sf:SfTextInputLayout Hint="{x:Static lang:AppResource.FirstSetup_UserContentView_Entry_LastName}">
                        <Entry Text="{Binding TemporaryUser.LastName}" />
                    </sf:SfTextInputLayout>

                    <sf:SfTextInputLayout Hint="{x:Static lang:AppResource.FirstSetup_UserContentView_Entry_PhoneNumber}">
                        <Entry Keyboard="Telephone" Text="{Binding TemporaryUser.PhoneNumber}" />
                    </sf:SfTextInputLayout>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </Grid>

</ContentView>
