BudgetHero.App/Views/BudgetsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BudgetHero.App.Views.BudgetsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lang="clr-namespace:BudgetHero.App.Resources.Languages"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:universalViews="clr-namespace:BudgetHero.App.Views.Content.Universal"
    xmlns:viewModels="clr-namespace:BudgetHero.App.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModels:BudgetsViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding NavigatedToCommand}" EventName="NavigatedTo" />
        <toolkit:EventToCommandBehavior Command="{Binding NavigatedFromCommand}" EventName="NavigatedFrom" />
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto,*">
        <Border Grid.Row="0" Style="{StaticResource LayoutHeaderBoeder}">
            <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}">
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0"
                    Style="{StaticResource LargeTitle}"
                    Text="{Binding Title}"
                    VerticalOptions="Center" />
            </VerticalStackLayout>
        </Border>

        <Grid
            Grid.Row="1"
            Style="{StaticResource LayoutBodyGrid}">
            <VerticalStackLayout Padding="{StaticResource LayoutPadding}">
                <universalViews:AddBudgetContentView BindingContext="{Binding AddBudgetVM}" />

            </VerticalStackLayout>

            <universalViews:IconSelectContentView BindingContext="{Binding AddBudgetVM.IconSelectVM}" />
            <universalViews:ActivityIndicator IsBusy="{Binding IsBusy}"/>
        </Grid>
    </Grid>
</ContentPage>