BudgetHero.App/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BudgetHero.App.Views.MainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lang="clr-namespace:BudgetHero.App.Resources.Languages"
    xmlns:main="clr-namespace:BudgetHero.App.ViewModels.Content.Main"
    xmlns:mainViews="clr-namespace:BudgetHero.App.Views.Content.Main"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:universalViews="clr-namespace:BudgetHero.App.Views.Content.Universal"
    xmlns:viewModels="clr-namespace:BudgetHero.App.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModels:MainViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding NavigatedToCommand}" EventName="NavigatedTo" />
        <toolkit:EventToCommandBehavior Command="{Binding NavigatedFromCommand}" EventName="NavigatedFrom" />
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <DataTemplate x:Key="Login">
            <mainViews:LoginContentView />
        </DataTemplate>

        <DataTemplate x:Key="Register">
            <mainViews:RegisterContentView />
        </DataTemplate>

        <main:MainCarouselItemTemplateSelector
            x:Key="MainTemplateSelector"
            LoginDT="{StaticResource Login}"
            RegisterDT="{StaticResource Register}" />

    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*">
        <Border Grid.Row="0" Style="{StaticResource LayoutHeaderBoeder}">
            <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}">
                <Grid
                    ColumnDefinitions="*,4*"
                    ColumnSpacing="{StaticResource LayoutSpacing}"
                    RowDefinitions="Auto,*">
                    <Image
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Aspect="AspectFill">
                        <Image.Source>
                            <AppThemeBinding Dark="logo_complementary.png" Light="logo_primary.png" />
                        </Image.Source>
                    </Image>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0"
                        Style="{StaticResource LargeTitle}"
                        Text="{x:Static lang:AppResource.MainView_Label_Welcome_Title_1}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0"
                        Style="{StaticResource Title3}"
                        Text="{x:Static lang:AppResource.MainView_Label_Welcome_Title_2}"
                        VerticalOptions="Center" />

                </Grid>
                <Label
                    Margin="0"
                    Style="{StaticResource Caption1}"
                    Text="{x:Static lang:AppResource.MainView_Label_Welcome_Title_3}"
                    VerticalOptions="Center" />

                <universalViews:SegmentedControlView Grid.Row="1" BindingContext="{Binding SegmentedControlVM}" />
            </VerticalStackLayout>

        </Border>

        <Grid Grid.Row="1" Style="{StaticResource LayoutBodyGrid}">

            <CarouselView
                Grid.Row="1"
                IsSwipeEnabled="False"
                ItemTemplate="{StaticResource MainTemplateSelector}"
                ItemsSource="{Binding MainCarouselVMs}"
                Position="{Binding CarouselPosition, Mode=TwoWay}" />

        </Grid>
    </Grid>
</ContentPage>
