BudgetHero.App/Views/ReportsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BudgetHero.App.Views.ReportsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lang="clr-namespace:BudgetHero.App.Resources.Languages"
    xmlns:reports="clr-namespace:BudgetHero.App.ViewModels.Content.Reports"
    xmlns:reportsViews="clr-namespace:BudgetHero.App.Views.Content.Reports"
    xmlns:sfExpander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:universalViews="clr-namespace:BudgetHero.App.Views.Content.Universal"
    xmlns:viewModels="clr-namespace:BudgetHero.App.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModels:ReportsViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>

        <DataTemplate x:Key="BarReport">
            <reportsViews:ReportBarContentView />
        </DataTemplate>

        <DataTemplate x:Key="TableReport">
            <reportsViews:ReportTableContentView />
        </DataTemplate>

        <reports:ReportCarouselItemTemplateSelector
            x:Key="ReportTemplateSelector"
            ReportGraphBarDT="{StaticResource BarReport}"
            ReportTableDT="{StaticResource TableReport}" />
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding NavigatedToCommand}" EventName="NavigatedTo" />
        <toolkit:EventToCommandBehavior Command="{Binding NavigatedFromCommand}" EventName="NavigatedFrom" />
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto,*">
        <Border Grid.Row="0" Style="{StaticResource LayoutHeaderBoeder}">
            <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}">
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource LargeTitle}"
                    Text="{Binding Title}"
                    VerticalOptions="Center" />

                <universalViews:SegmentedControlView BindingContext="{Binding SegmentedControlVM}" />

            </VerticalStackLayout>
        </Border>

        <Grid
            Grid.Row="1"
            Padding="{StaticResource LayoutPadding}"
            RowDefinitions="*">

            <Grid
                x:Name="BottomLayer"
                Grid.Row="1"
                Margin="0,65,0,0"
                IsEnabled="{Binding FilterTransactionsVM.IsOpen, Converter={StaticResource InvertedBoolConverter}}"
                RowDefinitions="*,Auto"
                Style="{StaticResource LayoutBodyGrid}">

                <CarouselView
                    Grid.Row="0"
                    IsSwipeEnabled="False"
                    ItemTemplate="{StaticResource ReportTemplateSelector}"
                    ItemsSource="{Binding ReportsCarouselVMs}"
                    Position="{Binding CarouselPosition, Mode=TwoWay}" />

                <Grid Grid.Row="1">
                    <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}">
                        <Border
                            HorizontalOptions="Center"
                            Style="{StaticResource ExpanderOuterBorder}"
                            VerticalOptions="Center">
                            <sfExpander:SfExpander>
                                <sfExpander:SfExpander.Header>
                                    <Grid Padding="{StaticResource LayoutPadding}" ColumnDefinitions="Auto,*">
                                        <Label
                                            Grid.Column="1"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource Body1}"
                                            Text="Opcje dodatkowe"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </sfExpander:SfExpander.Header>
                                <sfExpander:SfExpander.Content>
                                    <Grid BackgroundColor="{StaticResource DarkBackground}">
                                        <VerticalStackLayout>
                                            <Grid ColumnDefinitions="Auto,*">
                                                <CheckBox IsChecked="{Binding IsSumOtherAsLastSwitch}" IsEnabled="True" />
                                                <Label
                                                    Grid.Column="1"
                                                    LineBreakMode="WordWrap"
                                                    Style="{StaticResource CheckboxLabel}"
                                                    Text="{x:Static lang:AppResource.ReportsView_CheckBox_Label_SumOtherAsResult}" />
                                            </Grid>

                                            <Grid ColumnDefinitions="Auto,*">
                                                <CheckBox IsChecked="{Binding IsPercentageVisible}" IsEnabled="True" />
                                                <Label
                                                    Grid.Column="1"
                                                    Style="{StaticResource CheckboxLabel}"
                                                    Text="{x:Static lang:AppResource.ReportsView_CheckBox_Label_PercentageVisible}" />
                                            </Grid>

                                            <Grid ColumnDefinitions="Auto,*">
                                                <CheckBox IsChecked="{Binding IsCategoryNameVisible}" IsEnabled="True" />
                                                <Label
                                                    Grid.Column="1"
                                                    Style="{StaticResource CheckboxLabel}"
                                                    Text="{x:Static lang:AppResource.ReportsView_CheckBox_Label_CategoryNameVisible}" />
                                            </Grid>
                                        </VerticalStackLayout>
                                    </Grid>
                                </sfExpander:SfExpander.Content>
                            </sfExpander:SfExpander>
                        </Border>
                        <Grid ColumnDefinitions="*,*">
                            <Label
                                Grid.Column="0"
                                HorizontalOptions="Start"
                                Style="{StaticResource Body1}"
                                Text="{x:Static lang:AppResource.ReportsView_Label_AllTransaction}" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Style="{StaticResource Body1Strong}"
                                Text="{Binding AllTransactionsAmount, StringFormat='{0:C2}'}" />
                        </Grid>

                        <BoxView HeightRequest="1" />

                        <Grid ColumnDefinitions="*,*">
                            <Label
                                Grid.Column="0"
                                HorizontalOptions="Start"
                                Style="{StaticResource Body1}"
                                Text="{x:Static lang:AppResource.ReportsView_Label_AvgTransaction}" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Style="{StaticResource Body1Strong}"
                                Text="{Binding AvgTransactionsAmount, StringFormat='{0:C2}'}" />
                        </Grid>

                    </VerticalStackLayout>
                </Grid>
            </Grid>

            <Grid
                x:Name="TopLayer"
                Grid.RowSpan="2"
                Style="{StaticResource LayoutBodyGrid}">
                <VerticalStackLayout>
                    <universalViews:FilterTransactionsContentView BindingContext="{Binding FilterTransactionsVM}" />
                </VerticalStackLayout>
                <universalViews:DropdownSelectTransactionCategoryContentView BindingContext="{Binding FilterTransactionsVM.DropdownTransactionCategoryVM}" />
            </Grid>

            <universalViews:ActivityIndicator IsBusy="{Binding IsBusy}" />
        </Grid>

    </Grid>

</ContentPage>