BudgetHero.App/Views/Details/Widgets/LastTransactionsDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BudgetHero.App.Views.Details.Widgets.LastTransactionsDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:lang="clr-namespace:BudgetHero.App.Resources.Languages"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
    xmlns:sfEditors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:universalViews="clr-namespace:BudgetHero.App.Views.Content.Universal"
    xmlns:widgets="clr-namespace:BudgetHero.App.ViewModels.Details.Widgets"
    Title="{Binding Title}"
    x:DataType="widgets:LastTransactionsDetailViewModel"
    Shell.NavBarHasShadow="True"
    Shell.TabBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding NavigatedToCommand}" EventName="NavigatedTo" />
        <toolkit:EventToCommandBehavior Command="{Binding NavigatedFromCommand}" EventName="NavigatedFrom" />
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding SaveCommand}"
            Order="Primary"
            Priority="0"
            Text="{x:Static lang:AppResource.General_ToolbarItem_Button_Save}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid Margin="{StaticResource LayoutMargin}" Padding="{StaticResource LayoutPadding}">
            <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}">
                <inputLayout:SfTextInputLayout Grid.Column="0" Hint="{x:Static lang:AppResource.Widget_LastTransactionsDetailView_Entry_Count}">
                    <sfEditors:SfNumericEntry
                        x:Name="AmountFrom"
                        AllowNull="False"
                        CustomFormat="N0"
                        Value="{Binding Count}" />
                </inputLayout:SfTextInputLayout>
            </VerticalStackLayout>
        </Grid>
        <universalViews:ActivityIndicator IsBusy="{Binding IsBusy}" />
    </Grid>

</ContentPage>